<!DOCTYPE html>
<!-- saved from url=(0091)https://cdpn.io/cpe/boomboom/index.html?key=index.html-5b4c8926-c7e0-759e-0e22-2260baaca4a2 -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/yodarango/pen/ExKMNzG">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    /*  DO NOT COPY*/
@import url("font-url");
@import url("font-url");
@import url("font-url");

:root {
   /****************************************/
   /*********** Fonts ***************/
   /**************************************/
   --body-font: 400 1.2rem acumin-pro, sans-serif;
   --title-font: 700 1.563rem acumin-pro, sans-serif;
   --secondary-font: 300 italic 1.16rem acumin-pro, sans-serif;
   --accent-font: 700 1.2rem acumin-pro, sans-serif;

   /****************************************/
   /*********** Colors *********/
   /**************************************/
   --primary-color: #2a2438;
   --secondary-color: #433b55;
   --third-color: #4f3b78;
   --fourth-color: #5c5470;
   --font-color: #f2f2f2;
   --warning-color: #ec3b3b;
   --success-color: #90d171;

   /****************************************/
   /*********** Spacing Specs *************/
   /**************************************/
   --xlarge-spacing-mobile: 5rem;
   --large-spacing-mobile: 3rem;
   --medium-spacing-mobile: 1.8rem;
   --small-spacing-mobile: 1.5rem;
   --xsmall-spacing-mobile: 0.8rem;

    /****************************************/
    /*********** Sizing Specs **************/
    /**************************************/
   --icon-sizing: 2rem;

   /****************************************/
   /*********** Main Wrapper *************/
   /**************************************/
   --main-wrapper: 92%;
   --max-width-main-wrapper: 31.25rem;

   /****************************************/
   /*********** button sizing *************/
   /**************************************/
   --button-padding: 0.5rem 0;
   --button-width: 9.375rem;
   --button-radius-mobile: 0.625rem;

   /*** Desktop */
   --button-padding-desktop: 0.6rem 0;
   --button-width-desktop: 11rem;
   --button-radius-desktop: 0.6rem;

   /****************************************/
   /*********** Input Dimmensions *********/
   /**************************************/
   --input-width: 19rem;
   --input-height: 3.1rem;
   --input-padding: 0.5rem;
   --input-radius: 0.5rem;

   /****************************************/
   /*********** Breaks ********************/
   /**************************************/
   --ipad-break: 600px;
   --laptop-break: 800px;
   --desktop-break: 1050px;
}


@media (min-width: var(--ipad-break)) {
    
    :root{
         /****************************************/
        /*********** Spacing Specs *************/
        /**************************************/
        --xlarge-spacing: 5.4rem;
        --large-spacing: 3.3rem;
        --medium-spacing: 2rem;
        --small-spacing: 1.7rem;
        --xsmall-spacing: 0.9rem;
    }
}

@media (min-width: var(--desktop-break)) {
    
    :root{
           /****************************************/
          /***************** Fonts ***************/
          /**************************************/
          --body-font: 400 1.35rem acumin-pro, sans-serif;
          --title-font: 700 1.875rem acumin-pro, sans-serif;
          --secondary-font: 300 italic 1.3rem acumin-pro, sans-serif;
          --accent-font: 700 1.35rem acumin-pro, sans-serif;;
       
         /****************************************/
        /*********** Spacing Specs *************/
        /**************************************/  
        --xlarge-spacing: 5.6rem;
        --large-spacing: 3.5rem;
        --medium-spacing: 2.2rem;
        --small-spacing: 1.9rem;
        --xsmall-spacing: 1rem;

        /****************************************/
        /*********** Sizing Specs **************/
        /**************************************/ 
        --icon-sizing: 2.5rem;

       /****************************************/
       /*********** Main Wrapper **************/
       /**************************************/
        --max-width-main-wrapper: 62.5rem;

        /****************************************/
        /*********** button sizing *************/
        /**************************************/
        --button-padding: 0.6rem 0;
        --button-width: 11rem;
        --button-radius: 0.6rem;

        /****************************************/
        /*********** Input Dimmensions *********/
        /**************************************/
        --input-width-desktop: 22rem;
        --input-height-desktop: 3.8rem;
        --input-padding-desktop: 0.6rem;
        --input-radius-desktop: 0.7rem;
    }
}

/***************************** GENERAL STYLING *****************************************/
h1, h2, h3, h4, h5, h6, .std-title{
    font: var(--title-font);
    color: var(--font-color);
    text-align: center;
    margin: var(--medium-spacing) auto;
    width: 100%;
}

h2{
    font-size: 1.688rem;
}

h3{
    font-size: 1.563rem;
    margin: var(--small-spacing) auto;
}

h4, .std-title--small{
    font-size: 1.375rem;
    margin: var(--small-spacing) auto;
}

h5, h6{
    font-size: 1.2rem;
    margin: var(--small-spacing) auto;
}

p, .std-text-block, .std-text-block--secondary {
    font: var(--body-font);
    color: var(--font-color);
    text-align: center;
    margin: var(--medium-spacing) auto;
    width: 100%;
}

/***************************** STANDARDS *****************************************/
/*--------------- Buttons:                                                      */
button, .std-button{
      height: var(--input-height);
    display: block;
    width: var(--button-width);
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    margin: var(--medium-spacing) auto;
    font: var(--accent-font);
    text-align: center;
    border: none;
}

button:hover, .std-button:hover{
    cursor: pointer;
}

/*--------------- Input:                                                       */
input[type=text], input[type=email], input[type=tel], input[type=url], .std-input{
    width: 100%;
    max-width: var(--input-width);
    height: var(--input-heihgt);
    padding: var(--input-padding);
    margin: var(--medium-spacing) auto 0;
    font: var(--primary-font);
    background-color: var(--secondary-color);
    color: var(--font-color);
    border-radius: var(--input-radius);
    outline: none;
    border: none;
}

input[type=radio], input[type=file], input[type=checkbox] {
    display: none;
}

/*--------------- Text:                                                        */
.std-text-block--secondary{
    font: var(--secondary-font);
}

/*--------------- Images:                                                      */
img, .std-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    -o-object-position: center;
    display: block;
    margin: var(--medium-spacing) auto;
}

.std-background
{
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.std
{
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.std-icon{
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: var(--icon-sizing);
    height: var(--icon-sizing);
}

/*--------------- Containers:                                                     */
.std-flex-row, .std-flex-column, .std-flex--nowrap,
 .std-flex--start, .std-flex--end {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }
 
 .std-flex-column {
    flex-flow: column;
 }

 .std-flex--nowrap{
     flex-wrap: nowrap;
 }

 .std-flex--start{
    justify-content: flex-start;
 }

 .std-flex--end{
    justify-content: flex-end;
 }
/*  ---MENU BUTTON -- */
.menu-trigger {
  position: fixed;
  top: 2rem;
  left; 2rem;
  margin: auto;
  background: #ef476f;
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.menu-trigger{
  cursor: pointer;
}

.menu-trigger div
{
  width: 1.2rem;
  height: 0.2rem;
  background: white;
  margin: 0.2rem 0;
}
/*  ---MENU WRAPPER ---*/
.menu-container {
  position: fixed;
  width: 0;
  max-width: 500px;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #ffafcc;
  display: block;
  z-index: 3;
  width: 80%;
  transition: width 600ms ease-in-out 0s;
}

.menu-container a:first-of-type,
.menu-container .a-open:first-of-type {
  margin-top: 12rem;
}

.menu-container a,
.menu-container .a-open {
  margin-top: 3rem;
}
.menu-container a,
.menu-container .a-open {
  display: block;
  position: relative;
  left: 0;
  font: 400 2rem "Oswald", sans-serif;
  color: #ef476f;
  width: 80%;
  margin: 1rem auto;
  text-decoration: none;
  transition: left 500ms ease-in-out;
}

.menu-container .a-close {
    color: transparent;
    transition: left 500ms ease-in-out;
    left: -15rem;
}

#menu-button {
  padding: 1rem 2rem;
  color: #ffffff;
  font: 800 1.2rem "Oswald", sans-serif;
  text-align: center;
  margin-left: 10%;
  display: block;
  max-width: 300px;
  background: #2b2b2b;
  border: none;
}

.menu-container a:hover,
.menu-container .a-open:hover {
  color: #2b2b2b;
  cursor: pointer;
}
  </style>

  
<script src="./iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js.download"></script>
<script src="./iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js.download"></script>
<script src="./iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js.download"></script>
</head>

<body>
  <!--  MENNU BUTTON -->
<div class="menu-trigger">
  <div class="menu_burger-top" style="transform: rotate(0deg); transition: transform 300ms ease-in-out 0s;"></div>
  <div class="menu_burger-middle" style="display: block;"></div>
  <div class="menu_burger-bottom" style="transform: rotate(0deg); transition: transform 300ms ease-in-out 0s;"></div>
</div>

<!--  MENU WRAPPER-->
<div class="menu-container" style="width: 0px; transition: width 600ms ease-in-out 0s;">
  <a href="https://cdpn.io/" class="menu-container_link-one a-close">Home</a>
  <a href="https://cdpn.io/about" class="menu-container_link-two a-close">About</a>
  <a href="https://cdpn.io/posts" class="menu-container_link-two a-close">All Posts</a>
  <a href="https://cdpn.io/contact" class="menu-container_link-three a-close">Contact</a>
  <a href="https://cdpn.io/cpe/boomboom/index.html?key=index.html-5b4c8926-c7e0-759e-0e22-2260baaca4a2#" id="pay-button" class="menu-container_link-three a-close"></a>
  <br><br><br><br>
  <a id="menu-button" class="menu-container_link-three a-close">Subscribe</a>
</div>
  
<script src="./stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js.download"></script>
  <script src="./pen.js.download" crossorigin=""></script>


</body></html>