is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyBg
build_property.ProjectDir = /Users/dr/Library/Mobile Documents/com~apple~CloudDocs/2. Business/1. Web Design/danielrangel.me/danielrangel-me/MyBg/
